name ECS TCR
NorESM_CMIP6 2.50 1.33
NorESM-LM_CMIP6 2.69 1.46
MPI_CMIP6 2.99 1.64
MPI-LR_CMIP6 3.66 2.01
EC-Earth_CMIP6 4.22 2.38
EC-Earth-Veg-LR_CMIP6 4.34 2.57
MIROC_CMIP6 2.56 1.52
GFDL-ESM4_CMIP6 2.68 1.53
GISS_CMIP6 2.71 1.68
HadGEM3_CMIP6 5.62 2.45
CNRM-CM6_CMIP6 4.94 2.08
CanESM5_CMIP6 5.66 2.66
INM-CM5_CMIP6 1.93 1.40
UKESM1-LL_CMIP6 5.41 2.72
IPSL_CMIP6 4.63 2.32
NESM3_CMIP6 4.76 2.73
MRI-ESM2-0_CMIP6 3.14 1.56
BCC-ESM1_CMIP6 3.39 1.74
BCC-CSM2-MR_CMIP6 3.07 1.59
EC-Earth_AerChem_CMIP6 5.30 2.80
SAMO_CMIP6 3.76 2.25
ACCESS-ESM1-5_CMIP6 3.97 1.91
FGOALS-f3-L 3.03 2.01
ESM-1-0_CMIP6 5.38 2.99
CAMS-CSM1-0_CMIP6 2.31 1.72
CESM2_CMIP6 5.30 1.92
CESM2_WACCM_CMIP6 4.90 1.92